<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Credit App"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="20sp"
        android:typeface="monospace"
        android:textColor="#673AB7"
        android:id="@+id/textView1"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View All Users"
        android:id="@+id/button1"
        android:layout_below="@id/textView1"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="showUsers"/>

</RelativeLayout>